# My-Pocket-App

./: .gitignore  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/finnacetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/budgetapp/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/budgetapp/data/: AppDatabase.kt  Budget.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/budgetapp/data/dao/: UserDao.kt  (+2 more)
app/src/main/java/com/example/budgetapp/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/res/drawable/: app_logo.xml  bg_circle.xml  bg_dialog_rounded.xml  card_gradient_background.xml  circle_background_dashnotification.xml  custom_progress_drawable.xml  ic_apple.xml  ic_business.xml  ic_category.xml  ic_currency.xml  ic_entertainment.xml  ic_expense.xml  ic_facebook.xml  ic_food.xml  ic_freelance.xml  ic_gift.xml  ic_google.xml  ic_health.xml  ic_healthcare.xml  ic_housing.xml  ic_investment.xml  ic_launcher_foreground.xml  ic_other_expense.xml  ic_profile.xml  ic_remove.xml  ic_reports.xml  ic_shopping.xml  ic_transactions.xml  ic_travel.xml  ic_utilities.xml  ic_visibility.xml  indicator_active.xml  indicator_inactive.xml  login_header_bg.xml  menu.xml  ppimg.xml  profileimg.xml  progress_bar_background.xml  progress_bar_custom.xml  progress_bar_progress.xml  (+1 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  activity_transaction.xml  activity_user_dao.xml  bottom_sheet_add_transaction.xml  budget_fragment.xml  dialog_add_budget.xml  dialog_category_selection.xml  empty_state_budget.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_reports.xml  fragment_transactions.xml  item_budget.xml  item_budget_summary.xml  item_category.xml  item_onboarding.xml  item_recent_transaction.xml  item_transaction.xml  onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: signup_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finnacetracker/: ExampleUnitTest.kt
(+20 files in other folders)
